# Set prefix key to Ctrl-a instead of the default Ctrl-b
set -g prefix C-a
unbind C-b

# Set the base index for windows and panes to 1 (default is 0)
set -g base-index 1
setw -g pane-base-index 1

set -g mouse on

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 1500

bind r source-file ~/.tmux.conf \; display "config file loaded."

# Make it easy to kill panes
unbind x
bind x kill-pane
bind X kill-session

set -g default-terminal "screen-256color"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Bind Ctrl-a to send the prefix key (useful for nested tmux sessions)
bind C-a send-prefix

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize panes with Shift + Arrow keys
bind-key -r K resize-pane -U 10
bind-key -r J resize-pane -D 10
bind-key -r H resize-pane -L 10
bind-key -r L resize-pane -R 10

# Set the copy mode to use vi keybindings
setw -g mode-keys vi

# Enter visual mode (selection mode) in copy mode using 'v'
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Copy the selected text using 'y'
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Reload tmux configuration file with prefix + r and display a message
bind r source-file ~/.tmux.conf \; display "Config file loaded."

# Enable native Mac OS X copy/paste
set-option -g default-command "/bin/bash -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Change the background color of the status bar
# set -g status-bg "#9CBE7D" 
set -g status-bg "#7FCD91" 
# set -g status-bg "default" 
set -g status-fg "#1B2021"
set -g message-style bg="#EEA122",fg="#151C26"
set -g pane-active-border-style fg="#6797B1"
set -g status-left '[#S] '
set -g status-left-length 20

# set the rename window prompt to be empty 
bind-key , command-prompt "rename-window '%%'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'catppuccin/tmux#latest' 
# Use prefix + I to fetch and isntall the plugins

# Configuration for tmux-mem-cpu-load
set -g status-interval 2
# set -g status-left "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
#set -g status-right '#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --interval 2 -m 2 -g 5)#[default]'
# Configuration for tmux-mem-cpu-load in status-right
set -g status-right '#[fg=#1B2021,bg=#7FCD91]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --interval 2 -m 2 -g 0)'

set-option -ag status-right " #[fg=#274849,bg=default]%a%l:%M:%S %p#[default] #[fg=#394A56]%Y-%m-%d"
set -g status-right-length 160

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
